{
    "name": "typescript.course.backend",
    "version": "1.0.1",
    "description": "TypeScript training course - Backend",
    "main": "src/app.ts",
    "engines": {
        "node": ">=14.16.0"
    },
    "author": "Dailos Rafael Díaz Lara <https://github.com/ddialar>",
    "license": "CC-BY-NC-4.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ddialar/typescript.workshop.backend.git"
    },
    "keywords": [
        "backend",
        "expressjs",
        "typescript",
        "jest",
        "openapi"
    ],
    "scripts": {
        "start": "npm run build:pro && node dist/server.js",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint --fix",
        "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hotst npm",
        "deps": "npm run deps:audit && npm run deps:sec-scan",
        "deps:audit": "npm audit && npm outdated -l --omit=alpha",
        "deps:sec-scan": "npm run lint:lockfile",
        "build:dev_server": "webpack --config ./webpack/webpack.dev.js",
        "build:dev": "npm run dev_infra:up && webpack --config ./webpack/webpack.dev.js",
        "build:pro": "webpack --config ./webpack/webpack.prod.js",
        "dev_infra:up": "docker-compose --env-file docker/dev/.docker.env -f docker/docker-compose.yml up -d",
        "dev_infra:down": "docker-compose --env-file docker/dev/.docker.env -f docker/docker-compose.yml down -v",
        "test": "npm run test_infra:up && npm run test_mock:data && jest --runInBand --detectOpenHandles && npm run test_infra:down",
        "test:watch": "npm run test_infra:up && npm run test_mock:data && jest --watch --runInBand --detectOpenHandles --verbose && npm run test_infra:down",
        "test:coverage": "npm run test_infra:up && npm run test_mock:data && jest --runInBand --coverage && npm run test_infra:down",
        "test_infra:up": "docker-compose --env-file docker/test/.docker.env -f docker/docker-compose.yml up -d",
        "test_infra:down": "docker-compose --env-file docker/test/.docker.env -f docker/docker-compose.yml down -v",
        "test_mock:data": "npx ts-node src/test/fixtures/mockers/runMockers.ts",
        "manifest": "npx make-manifest",
        "postinstall": "npx husky install"
    },
    "lint-staged": {
        "*.ts": "npm run lint:fix"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/bluebird": "^3.5.33",
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.9",
        "@types/faker": "^5.5.0",
        "@types/jest": "^26.0.15",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.10.1",
        "@types/node": "^14.14.9",
        "@types/supertest": "^2.0.10",
        "@types/swagger-ui-express": "^4.1.2",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "clean-webpack-plugin": "^3.0.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.13.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "faker": "^5.3.0",
        "husky": "^6.0.0",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "lockfile-lint": "^4.3.7",
        "make-manifest": "^1.0.4",
        "nodemon-webpack-plugin": "^4.3.2",
        "supertest": "^6.0.1",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.11",
        "ts-node": "^9.0.0",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.1.2",
        "webpack": "^5.6.0",
        "webpack-cli": "^4.2.0",
        "webpack-merge": "^5.4.0",
        "webpack-node-externals": "^2.5.2"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "helmet": "^4.4.1",
        "joi": "^17.3.0",
        "jsonwebtoken": "^8.5.1",
        "log4js": "^6.3.0",
        "mongoose": "^5.11.15",
        "swagger-ui-express": "^4.1.5"
    }
}